{
  "name": "@whale2002/ts-lib-template",
  "version": "0.0.1",
  "description": "ts-lib-template built by father",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build",
    "changeset:version": "sh scripts/version.sh",
    "release": "node ./scripts/release.js"
  },
  "keywords": [],
  "authors": [],
  "license": "MIT",
  "files": [
    "esm"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "execa": "^8.0.1",
    "father": "^4.3.7",
    "jsonfile": "^6.1.0"
  },
  "author": {
    "name": "haoyu.qin",
    "email": "bjfuchin@gmail.com",
    "url": "https://github.com/whale2002"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whale2002/ts-lib-template.git"
  },
  "homepage": "https://github.com/whale2002/ts-lib-template#readme"
}